1x ED2982-ND "CONN USB TYPE B R/A WHITE"
1x A106017CT-ND "RES 10.0 OHM 1W 5% AXIAL"
1x 160-1853-ND "LED RED 5MM RND DIF"
1x CF14JT1K60CT-ND "RES 1.6K OHM 1/4W 5% CARBON FILM"

4x 445-8395-ND "CAP CER 1UF 6.3V 10% RADIAL"
13x 399-4491-1-ND "CAP CER 0.1UF 50V 10% AXIAL"

1x 1036RFA-ND "CONN SCSI .085" FEMALE RA 36POS"
7x 296-26002-5-ND "IC 8STG SHFT/STOR BUS REG 16DIP" (74HC4094) U1-U7
6x 296-2130-5-ND "IC SHIFT REGISTER 8BIT HS 16-DIP" (74HC597)  U8-U13

1x 438-1045-ND "BREADBOARD 2.13X6.496 SLDLESS"
1x 923292-ND "TERMINAL STRIP MODEL 154T"
