module<usb_b> vdd_in nc1 nc2 gnd
module<r10ohm> vdd_in vdd
module<led> r_pwrled vdd_in
module<r1600ohm> r_pwrled gnd
module<c1uF> vdd gnd
module<c1uF> vdd gnd
module<c1uF> vdd gnd
module<c1uF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
module<c100nF> vdd gnd
